# DATABASE SETTINGS
DATABASE_NAME = "postgres"
DATABASE_USER = "postgres"
DATABASE_HOST = "localhost"
DATABASE_PASSWORD = "root"
DATABASE_PORT = "5432"

# DJANGO SECRET KEY
SECRET_KEY = "r#t=zrqyt*dwpc*p9jg#a3y-335q@pplmpff#fo7ot3y%-bz@v"
